#NWTiS 2022.
#Sat May 07 23:51:03 CEST 2022
preuzimanje.do=01.02.2022
LocationIQ.token=pk.91619b8a0ac0238aeee7052c00b2c136
jdbc.derby=org.apache.derby.jdbc.ClientDriver
OpenWeatherMap.apikey=5f90a8a469ed8700d3e3b4026f4860f4
dnevnik.datoteka=NWTiS_dnevnik.txt
ciklus.korekcija=10
user.username=nwtis_g3
jdbc.hsqldb.hsql=org.hsqldb.jdbcDriver
preuzimanje.od=01.01.2022
user.database=nwtis_g3?useSSL\=false
user.password=nwtis\#g3
preuzimanje.vrijeme=6
preuzimanje.odmak=3
ciklus.vrijeme=300
server.database=jdbc\:mysql\://localhost\:3306/
admin.password=nwtis_foi
admin.database=nwtis_g3
OpenSkyNetwork.lozinka=admin
preuzimanje.pauza=20
jdbc.mysql=com.mysql.cj.jdbc.Driver
admin.username=nwtis_admin
OpenSkyNetwork.korisnik=lcmrecak
