<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 17:04:14 CEST 2022 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/foi/nwtis/lcmrecak/zadaca_1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/foi/nwtis/lcmrecak/zadaca_1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/ServerGlavni.html#konf" class="member-name-link">konf</a> - Static variable in class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/ServerGlavni.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">ServerGlavni</a></dt>
<dd>
<div class="block">konfiguracijski podaci.</div>
</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/ServerMeteo.html#konf" class="member-name-link">konf</a> - Static variable in class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/ServerMeteo.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">ServerMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/DretvaZahtjeva.html#konfig" class="member-name-link">konfig</a> - Variable in class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/DretvaZahtjeva.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">DretvaZahtjeva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/ServerGlavni.html#korisnici" class="member-name-link">korisnici</a> - Variable in class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/ServerGlavni.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">ServerGlavni</a></dt>
<dd>
<div class="block">kolekcija korisnika.</div>
</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/Korisnik.html#korisnickoIme" class="member-name-link">korisnickoIme</a> - Variable in class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/Korisnik.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/Korisnik.html" class="type-name-link" title="class in org.foi.nwtis.lcmrecak.zadaca_1">Korisnik</a> - Class in <a href="../org/foi/nwtis/lcmrecak/zadaca_1/package-summary.html">org.foi.nwtis.lcmrecak.zadaca_1</a></dt>
<dd>
<div class="block">Klasa za korisnika</div>
</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/Korisnik.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Korisnik(String, String, String, String)</a> - Constructor for class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/Korisnik.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/KorisnikGlavni.html" class="type-name-link" title="class in org.foi.nwtis.lcmrecak.zadaca_1">KorisnikGlavni</a> - Class in <a href="../org/foi/nwtis/lcmrecak/zadaca_1/package-summary.html">org.foi.nwtis.lcmrecak.zadaca_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/lcmrecak/zadaca_1/KorisnikGlavni.html#%3Cinit%3E()" class="member-name-link">KorisnikGlavni()</a> - Constructor for class org.foi.nwtis.lcmrecak.zadaca_1.<a href="../org/foi/nwtis/lcmrecak/zadaca_1/KorisnikGlavni.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">KorisnikGlavni</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
