<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 17:04:14 CEST 2022 -->
<title>org.foi.nwtis.lcmrecak.zadaca_1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: org.foi.nwtis.lcmrecak.zadaca_1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.foi.nwtis.lcmrecak.zadaca_1" class="title">Package org.foi.nwtis.lcmrecak.zadaca_1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.foi.nwtis.lcmrecak.zadaca_1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Aerodrom.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">Aerodrom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa za aerodrom</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AerodromMeteo.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">AerodromMeteo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa za meteo zapis aerodroma</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DretvaZahtjeva.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">DretvaZahtjeva</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Korisnik.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">Korisnik</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa za korisnika</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KorisnikGlavni.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">KorisnikGlavni</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerGlavni.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">ServerGlavni</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Glavna klasa za obradu zahtjeva korisnika</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerGlavniTest.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">ServerGlavniTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerMeteo.html" title="class in org.foi.nwtis.lcmrecak.zadaca_1">ServerMeteo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
