<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foi.nwtis.lcmrecak</groupId>
  <artifactId>lcmrecak-aplikacija_6</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>lcmrecak-aplikacija_6</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		</properties>
		<modules>

		<module>lcmrecak-aplikacija_6_jpa</module>
		<module>lcmrecak-aplikacija_6_wa</module>
		
</modules>
  
</project>